body {
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}

.space {
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.validationMessage {
    color: rgb(175, 11, 11);
    font-style: oblique;
    padding-left: 10px;
}

.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}

.social-links li a {
    border-radius: 50%;
    color: rgba(121, 121, 121, .8);
    display: inline-block;
    height: 30px;
    line-height: 27px;
    border: 2px solid rgba(121, 121, 121, .5);
    text-align: center;
    width: 30px
}

.social-links li a:hover {
    color: #797979;
    border: 2px solid #797979
}

.thumb-lg {
    height: 88px;
    width: 88px;
}

.img-thumbnail {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

.text-pink {
    color: #ff679b!important;
}

.btn-rounded {
    border-radius: 2em;
}

.text-muted {
    color: #98a6ad!important;
}

h4 {
    line-height: 22px;
    font-size: 18px;
}

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #343a40;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #343a40;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #1d2024;
}

.content {
    width: 300px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.knobDiv {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#rotationJogDial {
    width: 200px;
    height: 200px;
    object-fit: fill;
    background: url('/base_one_bg.png');
}
  
#rotationJogDial_knob {
    background: url('/base_one_knob.png');
}

.form-range {
    width: 210px;
    margin-left: 10px;
}

.light1-color-picker {
    padding-top: 150px;
    margin-bottom: -130px;
}

.light2-color-picker {
    padding-top: 150px;
    margin-bottom: -130px;
}

.light3-color-picker {
    padding-top: 150px;
    margin-bottom: -130px;
}

.light4-color-picker {
    padding-top: 150px;
    margin-bottom: -130px;
}

.environment-color-picker {
    padding-top: 150px;
    margin-bottom: -130px;
}

.dropdown {
    padding: 10px;
}